{
	"id": "obsidian-infobox",
	"name": "Obsidian Infobox",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A TOML based plugin for generating infoboxes.",
	"author": "Mordechai Hadad",
	"authorUrl": "https://github.com/MordechaiHadad",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/mordechaihR",
		"GitHub Sponsor": "https://github.com/sponsors/MordechaiHadad"
	},
	"isDesktopOnly": false
}
